# Scanning mode example
# Single dongle, three frequencies, output to Icecast server and to a file.
# Refer to https://github.com/charlie-foxtrot/RTLSDR-Airband/wiki
# for description of keywords and config syntax.

devices:
({
  type = "rtlsdr";
  index = 0;
  gain = 10;
  serial = "00000001";
  mode = "scan";
  channels:
  (
    {
      freqs = ( 121.100, 278.800, 119.150, 126.300, 348.600, 118.300, 257.800 );
      labels = ( "Approach1","Approach2","Delivery", "Ground1", "Ground2","Tower1", "Tower2" );
      squelch_threshold = -46;
      bandwidth = 6000;
      outputs: (
        {
          type = "icecast";
          server = "10.42.0.66";
          port = 8080;
          mountpoint = "KBTV Del/Gnd/Twr/App.mp3;
	  send_scan_freq_tags = true;
          name = "KBTV Del/Gnd/Twr/App #1";
          genre = "ATC";
          description = "KBTV - aggregated feed";
          username = "source";
          password = "home";
          send_scan_freq_tags = false;
        }
      );
    }
  );
 }
);
