# This is a minimalistic configuration file for RTLSDR-Airband.
# Just a single RTL dongle with two AM channels in multichannel mode.
# Each channel is sent to a single Icecast output.
# Refer to https://github.com/charlie-foxtrot/RTLSDR-Airband/wiki
# for description of keywords and config syntax.

devices:
({
  type = "rtlsdr";
  serial = "00000001";
  index = 0;
  gain = 10;
  centerfreq = 120.0;
# correction = 80;
  channels:
  (
    {
      freq = 121.1;
      modulation = "am";
      squelch_threshold = -46;
      bandwidth = 6000;

      outputs: (
        {
          type = "icecast";
          server = "10.42.0.66";
          port = 8080;
          mountpoint = "APRCH.mp3";
          name = "Approach";
          genre = "ATC";
	  description = "KBTV- Approach feed";
          username = "source";
          password = "home";
        }
      );
    },



    {
      freq = 118.3;
      modulation = "am";
      squelch_threshold = -45;
      bandwidth = 6000;
      outputs: (
        {
          type = "icecast";
          server = "10.42.0.66";
          port = 8080;
          mountpoint = "TWR.mp3";
          name = "Tower";
          genre = "ATC";
          description = "KBTV - Tower feed";
          username = "source";
          password = "home";
        }
      );
    },


    {
      freq = 119.15;
      modulation = "am";
      squelch_threshold = -45;
      bandwidth = 6000;
      outputs: (
        {
          type = "icecast";
          server = "10.42.0.66";
          port = 8080;
          mountpoint = "CLRNC.mp3";
          name = "Clearance";
          genre = "ATC";
          description = "KBTV - Clearance Delivery feed";
          username = "source";
          password = "home";
        }
      );
    }

  );
 }
);
